<div id="api-doc">
    <section class="api-doc__section">
        {% include "./api-information.nunjucks" %}
        {% for chapter in documentation %}
        <article>
            <section class="api__documentation" id="{{chapter.uniqueId}}">
                <article>
                    <div class="api__documentation__subtitle">
                        <h3 class="api__documentation__title">{{chapter.title}}</h3>
                        <p class="api__documentation__text">
                            {% markdown %}{{ chapter.content }}{% endmarkdown %}
                        </p>
                    </div>
                </article>
            </section>
            <section class="api__example">
            </section>
        </article>
        {% endfor %}
    </section>
</div>